{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "CistaNas": {
    "DataRoot": "data",
    "Storage": {
      "Provider": "local"
    },
    "Database": {
      "_ProviderComment": "DB スキーマは起動時に対応プロバイダの EF マイグレーションが自動適用されます。\"sqlite\" (既定) | \"postgresql\" | \"s3\" | \"azureblob\" | \"gcs\"",
      "Provider": "sqlite",
      "_ConnectionStringComment": "PostgreSQL: 接続文字列。SQLite: ファイルパス (null なら DataRoot/cista.db)",
      "ConnectionString": null
    },
    "Jwt": {
      "Issuer": "CistaNAS",
      "Audience": "CistaNAS",
      "_SigningKeyComment": "【本番では必須】32バイト以上のランダムな文字列を Base64 で設定してください。未設定だと起動ごとにランダム生成され、全トークンが失効します (M-16)。",
      "SigningKey": null,
      "AccessTokenMinutes": 30
    },
    "Auth": {
      "DefaultAdminUser": "admin",
      "_DefaultAdminPasswordComment": "未設定時は起動時にランダム生成されログに出力されます。本番では設定必須。",
      "DefaultAdminPassword": null,
      "Pbkdf2Iterations": 600000,
      "WebDavPbkdf2Iterations": 100000
    },
    "Volume": {
      "SectorSize": 4096,
      "KdfIterations": 600000
    }
  }
}
